{
  "name": "phearjs",
  "version": "0.4.1",
  "homepage": "http://phear.io",
  "description": "Render any dynamic Javascript webpage to JSON with PhantomJS.",
  "keywords": [
    "phearjs",
    "phantomjs",
    "seo",
    "prerender",
    "ajax",
    "data extraction"
  ],
  "author": {
    "name": "Tom Aizenberg"
  },
  "bugs": {
    "url": "https://github.com/Tomtomgo/phearjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tomtomgo/phearjs.git"
  },
  "dependencies": {
    "basic-auth": "latest",
    "dot-object": "latest",
    "express": "latest",
    "jade": "latest",
    "memcached": "latest",
    "querystring": "latest",
    "request": "latest",
    "respawn": "latest",
    "serve-favicon": "latest",
    "strftime": "latest",
    "tree-kill": "latest",
    "url": "latest",
    "usage": "latest",
    "yargs": "latest"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-chmod": "latest",
    "gulp-coffee": "latest",
    "gulp-insert": "latest",
    "gulp-load-plugins": "latest",
    "gulp-size": "latest",
    "gulp-util": "latest",
    "run-sequence": "latest"
  }
}
